C:\Users\48860305\Desktop\TP44\TP-04-ZIA\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\bin\Debug\net8.0\appsettings.json
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\bin\Debug\net8.0\TP-04-ZIA.staticwebassets.runtime.json
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\bin\Debug\net8.0\TP-04-ZIA.exe
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\bin\Debug\net8.0\TP-04-ZIA.deps.json
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\bin\Debug\net8.0\TP-04-ZIA.runtimeconfig.json
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\bin\Debug\net8.0\TP-04-ZIA.dll
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\bin\Debug\net8.0\TP-04-ZIA.pdb
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\obj\Debug\net8.0\TP-04-ZIA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\obj\Debug\net8.0\TP-04-ZIA.AssemblyInfoInputs.cache
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\obj\Debug\net8.0\TP-04-ZIA.AssemblyInfo.cs
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\obj\Debug\net8.0\TP-04-ZIA.csproj.CoreCompileInputs.cache
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\obj\Debug\net8.0\TP-04-ZIA.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\obj\Debug\net8.0\TP-04-ZIA.RazorAssemblyInfo.cache
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\obj\Debug\net8.0\TP-04-ZIA.RazorAssemblyInfo.cs
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\obj\Debug\net8.0\TP-04-ZIA.sourcelink.json
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\obj\Debug\net8.0\staticwebassets\msbuild.TP-04-ZIA.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\obj\Debug\net8.0\staticwebassets\msbuild.build.TP-04-ZIA.props
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP-04-ZIA.props
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP-04-ZIA.props
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\obj\Debug\net8.0\scopedcss\bundle\TP-04-ZIA.styles.css
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\obj\Debug\net8.0\TP-04-ZIA.dll
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\obj\Debug\net8.0\refint\TP-04-ZIA.dll
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\obj\Debug\net8.0\TP-04-ZIA.pdb
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\obj\Debug\net8.0\TP-04-ZIA.genruntimeconfig.cache
C:\Users\48860305\Desktop\TP44\TP-04-ZIA\obj\Debug\net8.0\ref\TP-04-ZIA.dll
